MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=some_random_root_password
MYSQL_DATABASE=lendrsqr_db
MYSQL_USER=lendrsqr_user
MYSQL_PASSWORD=lendrsqr_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_TEST_DATABASE=test_lendrsqr_db

API_PORT=8000
